# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Пример:
# 385916 -> yes
# 123456 -> no

num = int(input('Введите шестизначный номер Вашего билетика:'))

a = num //1000

dig1 = a//100
dig2 = a%100//10
dig3 = a%10

b = num %1000

dig4 = b//100
dig5 = b%100//10
dig6 = b%10

if (dig1 + dig2 + dig3) == (dig4 + dig5 + dig6):
    print('Билет счастливый!!!')
else: print('Билет обычный.')


 