# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите число долек одной стороны: '))
m = int(input('Введите число долек второй стороны: '))
k = int(input('Введите число отломленных долек: '))

if k%n == 0 or k%m == 0:
    print('Да, можно, отламывай.')
else: print("Нельзя.")

# или
#if k < n*m and (k % n == 0 or k % m == 0):